<!DOCTYPE html>
    <html>
        <head>    
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
/* anything for base HTML5 you can just edit how it looks, make the project look good faggot */
                @import url('https://fonts.googleapis.com/css?family=Lora');
                @import url('https://fonts.googleapis.com/css?family=Poppins');
                @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
                @import url('https://fonts.googleapis.com/css?family=Fira+Sans');
                body{
                    background-color: orange;
                    font-family: 'Lora', serif;
                    }
                h1{
                    font-size: 60px;
                    font-family: 'Lora', serif;
                    color: orangered;
                    }
                p{
                    font-size: 24px;
                    color:orangered;
                    font-family: 'Lora', serif;
                    }
                h2{
                    font-size: 30px;
                    color: orangered;
                    font-family: 'Lora', serif;
                    }
                button{
                    background-color: wheat;
                    border: none;
                    color: palevioletred;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: crosshair;
                    font-family: 'Lora', serif;
                    }
                h3{
                    font-size: 28px;
                    color: orangered;
                    font-family: 'Lora', serif;
                    }
                a{
                    color: palevioletred;
                    }
                p#footnote{
                    font-size: 12px;
                    color: orangered;
                    font-family: 'Lora', serif;
                    }
                p#footnote2{
                    font-size: 12px;
                    color: orangered;
                    font-family: 'Lora', serif;
                    }
                select{
                    background: orangered;
                    font-family: 'Lora', serif;
                    border: none;
                    }
                option{
                    background: orangered;
                    font-family: 'Lora', serif;
                    color: palevioletred;
                    }
/* you should probably edit the navbar and dropbtn css but I'm lazy now so I probably won't do it, have fun future me! */ 
                .navbar {
                    overflow: hidden;
                    background-color: #333;
                    font-family: 'Lora', serif;
                    }
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: orangered;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                .dropdown {
                    float: left;
                    overflow: hidden;
                    }
                .dropdown .dropbtn {
                    cursor: pointer;
                    font-size: 16px;    
                    border: none;
                    outline: none;
                    color: orangered;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }
                .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                    background-color: orange;
                    }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: orange;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    }
                .dropdown-content a {
                    float: none;
                    color: orangered;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }
                .dropdown-content a:hover {
                    background-color: orange;
                    }
                .show {
                    display: block;
                    }
/* Create new div variables with alternating margins to move <p> commands around allowing you to put images or ads even in between em */ 
                div#alignment{
                    border: none;
                    margin: 25px 150px 25px 150px;
                    }
            </style>
        </head>
   <body>
<!-- this is for separate buttons on the navbar that aren't dropdowns, probably put the drop downs first and then these buttons second since you'll be making these solitary buttons the non project related shits -->
                    <div class="navbar">
                        <a href="Personal Project Website\personalprojectwebsite.html">Home</a>
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showBlue()">Democrats
                                <i class="fa fa-caret-down"></i>
                            </button>
                        <div class="dropdown-content" id="democratsDropdown">
<!-- Use this dropown menu as a hub for different articles, use single navbar links for explicit webpages -->
                            <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\DemHistory.html">History</a>
                            <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\DemCore.html">Core Beliefs</a>
                            <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\DemProblems.html">Problems</a>       
                        </div>
                    </div>       
                  <div class="dropdown">
                            <button class="dropbtn" onclick="showRed()">Republicans
                                <i class="fa fa-caret-down"></i>
                            </button>
                        <div class="dropdown-content" id="republicansDropdown">
                            <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\RepHistory.html">History</a>
                            <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\RepCore.html">Core Beliefs</a>
                            <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\RepProblems.html">Problems</a>           
            </div>
        </div>
                  <div class="dropdown">
                            <button class="dropbtn" onclick="showYellow()">Third Parties
                                <i class="fa fa-caret-down"></i>
                            </button>
                        <div class="dropdown-content" id="independentDropdown">
                            <div class="dropdown">
                                <button class="dropbtn" onclick="showHippiefucks()">Green Party
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content" id="earthflowerDropdown">
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\GreenPartyHistory.html">History</a>
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\GreenPartyCore.html">Core Beliefs</a>
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\GreenPartyProblems.html">Problems</a>
                                </div>
                            </div>
<!-- Use this dropown menu as a hub for different articles, use single navbar links for explicit webpages -->
                            <div class="dropdown">
                                <button class="dropbtn" onclick="showPorcupine()">Libertarians
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content" id="porcupineDropdown">
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\LibHistory.html">History</a>
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\LibCore.html">Core Beliefs</a>
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\LibProblems.html">Problems</a>
                                    <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\LibWhy.html">Why I'm a Libertarian</a>
                                               
    </div>
  </div>
                      </div>
                        </div>
                        <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\About.html">About</a>
                        <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\Souces.html">Sources</a>
                        <a href="C:\Users\oscar\OneDrive\Desktop\Personal Project Website\TeaParty.html">Tea Party</a>
</div>            
    <div align="center" id="alignment">
<!-- can confirm am handicapped -->
               <h1>
                Rirey Sama
               </h1>
               <h2>
                   Riley Loves the pale banana.   
               <h2/>
               <br/>
               <img style="position:absolute; top:100px; left:25px; width:200px; height:150px" src="libertarianporcupine.png">
               <img style="position:absolute; top:100px; left:1050px; width:200px; height:150px" src="democratdonkey.png">
               <img style="position:absolute; top:775px; left:1050px; width:200px; height:200px" src="greenpartyearthflower.png">
               <img style="position:absolute; top:800px; left:25px; width:200px; height:150px" src="republicanelephant.png">       
                <br/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ex interdum, dignissim elit at, semper metus. Aliquam id hendrerit diam. Ut id tempus lectus. Donec pharetra tortor et mollis malesuada. Fusce semper turpis neque, eget ullamcorper libero sollicitudin pellentesque. Etiam neque ante, accumsan quis enim eget, faucibus vestibulum justo. Nam ac libero nec nunc suscipit congue ut eu metus. Donec efficitur turpis sed justo ultricies, id efficitur lectus tincidunt.    
                </p>
    <div/>
<!-- this is the code for the dropdown button don't fuck with it -->
        <script>           
            function showBlue() {
                document.getElementById("democratsDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            function showRed() {
                document.getElementById("republicansDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            function showYellow() {
                document.getElementById("independentDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            function showHippiefucks() {
                document.getElementById("earthflowerDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            function showPorcupine() {
                document.getElementById("porcupineDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
                        }
                    }
                }
            } 
        </script>
                   <body/>              
    <html/>